{
	"IO.puts": {
		"prefix": "pu",
		"body": [
			"IO.puts($0)"
		],
		"scope": "elixir",
	},
	"print ======================": {
		"prefix": "p=",
		"body": [
			"IO.puts(\"===========================================\")"
		],
		"scope": "elixir",
	},
	"print var": {
		"prefix": "pv",
		"body": [
			"IO.inspect($1, label: \"$1\", pretty: true, limit: :infinity)$0",
		],
		"scope": "elixir",
	},
	"iex.pry": {
		"prefix": "pry",
		"body": [
			"require IEx; IEx.pry();$0",
		],
		"scope": "elixir",
	},
	"pipe to inspect": {
		"prefix": "pi",
		"body": [
			"|> IO.inspect(label: \"$1\")",
		],
		"scope": "elixir",
	},
	"def test": {
		"prefix": "deftest",
		"body": [
			"defmodule $1Test do",
			"  use ExUnit.Case, async: true",
			"",
			"  $0",
			"end"
		]
	},
	"test": {
		"prefix": "test",
		"body": [
			"test \"$1\" do",
			"  $0",
			"end"
		]
	}
}